<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>imtihon</title>
</head>
<body>
  <header class="site-header">
   <div class="container">
    <div class="pixer-header">
    <a  class="pixer" href="#">
      <img src="./img/site-img/pixer-logo.png" alt="logotip">
    </a>
    <ul class="header-list">
      <li class="header-items"><a class="header-link" href="#">Bosh sahifa</a></li>
      <li class="header-items"><a class="header-link" href="#">Xizmatlar</a></li>
      <li class="header-items"><a class="header-link" href="#">Portfolio</a></li>
      <li class="header-items"><a class="header-link" href="#">Jamoa</a></li>
      <li class="header-items"><a class="header-link" href="#">Blog</a></li>
      <li class="header-items"><a class="header-link" href="#">Kontaktlar</a></li>
    </ul>
    <a class="number" href="#">+998 90 921 37 11</a>
  </div>
   </div>
  </header>
  <main class="site-main">
    </div> <div class="container">
      <div class="main-content">
        <div class="content-blok">
         <h2 class="pixer-title">
          Biznesingizni keyingi bosqichga
          olib chiqing
         </h2>
         <p class="pixer-text">
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
         </p>
         <button class="button1">
          Xizmatlar bilan tanishish
         </button>
        </div>
        <div class="video-content">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6_pru8U2RmM?si=8xmNFWmzEWWPBeRy" title="YouTube video player"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    <section>
      <div class="container">
         <div class="section-xizmat">
          <h3 class="sec-title">
            Xizmatlar
          </h3>
          <p class="sec-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
          </p>
         </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="services-list">
          <ul class="img-list">
           <li class="img-item"> 
             <img src="/img/site-img/website-illustration.png" alt="">
             <h4 class="sevices-title">Vebsayt tuzish</h4>
             <p>lorem ipsum</p>
           </li>
           <li class="img-item">
            <img src="/img/site-img/bot-illustration.png" alt="">
            <h4 class="sevices-title">Telegram bot</h4>
            <p>lorem ipsum</p>
           </li>
           <li class="img-item">
            <img src="/img/site-img/smm-illustration.png" alt="">
            <h4 class="sevices-title">SMM</h4>
            <p>lorem ipsum</p>
           </li>
           <li class="img-item">
            <img src="/img/site-img/design-illustration.png"alt="">
            <h4 class="sevices-title">Grafik dizayn</h4>
            <p>lorem ipsum</p>
           </li>
           <li class="img-item">
            <img src="/img/site-img/crm-illustration.png" alt="">
            <h4 class="sevices-title">CRM tizimlar</h4>
            <p>lorem ipsum</p>
           </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="but2">
      <button class="button2">
      Buyurtma berish
      </button>
   <a class="xizmat" href="# ">Xizmatlar sahifasiga o’tish</a>
    </div>
    <section>
      <div class="container">
      <div class="text-img">
        <h3 class="biz">
          Biz qanday ishlaymiz?
        </h3>
        <p class="biz-text">
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
        </p>
      </div>
    </div> 
    </section>
  <section>
    <div class="countainer">
      <div class="someone">
        <div class="someone-img">
          <img src="img/site-img/step-illlustration-1.png" alt="">
        </div>
        <div class="someone-content"> 
          <h3 class="some-title">
            Talablarni aniqlab chiqamiz
          </h3>
          <p class="some-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
          </p>
        </div>
      </div>
    </div>
    <div class="countainer">
      <div class="someone">
        <div class="someone-content"> 
          <h3 class="some-title">
            Bir necha yechimlarni taklif qilamiz
          </h3>
          <p class="some-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
          </p>
        </div>
        <div class="someone-img">
          <img src="img/site-img/step-illlustration.png" alt="">
        </div>
      </div>
    </div>
    <div class="countainer">
      <div class="someone">
        <div class="someone-img">
          <img src="img/site-img/step-illustration-2.png" alt="">
        </div>
        <div class="someone-content"> 
          <h3 class="some-title">
            Loyiha uchun vaqt belgilaymiz
          </h3>
          <p class="some-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
          </p>
        </div>
      </div>
    </div>
    <div class="countainer">
      <div class="someone">
        <div class="someone-content"> 
          <h3 class="some-title">
            A’lo sifat bilan bajarib topshiramiz
          </h3>
          <p class="some-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
          </p>
        </div>
        <div class="someone-img">
          <img src="img/site-img/step-illustration-1.png" alt="">
        </div>
      </div>
    </div>
    <div class="countainer">
      <div class="someone">
        <div class="someone-img">
          <img src="img/site-img/step-illustration.png" alt="">
        </div>
        <div class="someone-content"> 
          <h3 class="some-title">
            Qo’llab-quvvatlab boramiz
          </h3>
          <p class="some-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
          </p>
        </div>
      </div>
    </div>
  </section>
   <div class="but3">
  <button class="button3">
     Buyurtma berish
  </button>
  </div>
  </main>
  <section>
    <div class="container">
      <div class="buyurtma">
       <div class="link">
        <h3>
        Buyurtma berish
        </h3>
       </div>
       <p class="buy-text">
        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
       </p>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-blok">
        <div class="site-copy-box">
         <h4 class="site-copy-title">
          Copyright 2020
         </h4>
        <p class="site-copy-text">
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
        </p>
        </div>
         <div class="site-footer-nav">
          <h4 class="site-foot-title  ">
            Sayt sahifalari
          </h4>
          <ul class="site-footer-list">
            <li><a class="site-items"href="#"> Bosh sahifa</a></li>
            <li><a class="site-items" href="#">Xizmatlar</a></li>
            <li><a class="site-items" href="#">Portfolio</a></li>
            <li><a class="site-items" href="#">Jamoa</a></li>
            <li><a class="site-items" href="#">Blog</a></li>
            <li><a class="site-items" href="#">Kontaktlar</a></li>
          </ul>
         </div> 
         <div class="socials">
           <h4 class="socials-title">
            Biz internetda
           </h4>
           <ul class="social-list">
            <li> 
              <img src="/img/site-img/Vector-2.png" alt="tg">
              <a class="socials-sayt" href="#">Telegram</a>
            </li>
            <li> 
              <img src="/img/site-img/Vector-1.png" alt="fc">
              <a class="socials-sayt" href="#">Facebook</a>
            </li>
            <li>
               <img src="/img/site-img/Vector.png" alt="inst">
               <a class="socials-sayt" href="#">Instagram</a>
              </li>
           </ul>
         </div> 
      </div>
    </div>
  </footer>

</body>
</html>